-- Initial miniml-compiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                miniml-compiler
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Rolph Recto
maintainer:          rolph.recto@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md, README.md~
cabal-version:       >=1.10

executable miniml-compiler
  main-is:             Main.hs
  other-modules:       MiniML.AST, MiniML.Interp
  -- other-extensions:    
  build-depends:       base, containers, mtl, text
  hs-source-dirs:      src
  default-language:    Haskell2010
